{
	"name": "vitruvius",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "cross-env NODE_ENV=production npm run build:css && npm run build:snowpack && npm run build:babel",
		"build:css": "postcss -o dist/css/styles.css src/styles.css ",
		"build:snowpack": "snowpack --optimize --include \"src/**/*.js\" --dest dist/web_modules",
		"snowpack": "snowpack --dest dist/web_modules/ --include \"src/**/*.js\"",
		"build:babel": "babel src -d dist",
		"dev": "babel src -d dist -w",
		"serve": "serve -p 3000 dist"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/terrygonguet/vitruvius.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/terrygonguet/vitruvius/issues"
	},
	"homepage": "https://github.com/terrygonguet/vitruvius#readme",
	"dependencies": {
		"cssnano": "^4.1.10",
		"ecsy": "^0.2.3",
		"pixi.js": "^5.2.1",
		"sat": "^0.8.0"
	},
	"devDependencies": {
		"@babel/cli": "^7.8.4",
		"@babel/core": "^7.8.7",
		"@babel/plugin-proposal-class-properties": "^7.8.3",
		"@babel/preset-env": "^7.8.7",
		"@fullhuman/postcss-purgecss": "^2.1.0",
		"autoprefixer": "^9.7.4",
		"cross-env": "^7.0.2",
		"postcss": "^7.0.27",
		"postcss-cli": "^7.1.0",
		"snowpack": "^1.6.0",
		"tailwindcss": "^1.2.0"
	},
	"browserslist": " >0.75%, not ie 11, not UCAndroid >0, not OperaMini all",
	"snowpack": {
		"webDependencies": [
			"pixi.js",
			"ecsy",
			"sat"
		]
	}
}
